{
  "config": [{
     "colunm_name": "AV",
      "type": "Float",
      "attribute_name" : "spindle_brg_temp"
    },
    {
     "colunm_name": "DA",
      "type": "Integer",
      "attribute_name": "module_8_state"
    }
  ]
}
